{
  "name": "opendash",
  "version": "2.1.1",
  "author": "Sebastian Zilles <sebastian@zilles.io>",
  "license": "MIT",
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "eslint ./src"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-gridster": "~0.13.14",
    "angular-translate": "^2.17.0",
    "collections": "^5.1.2",
    "javascript-detect-element-resize": "~0.5.3",
    "jquery": "^1.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "path-to-regexp": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.3"
  }
}
